; This line is a comment
; Configurations for the automated_build.py script

[smtp-conf]
smtp_ssl_host = smtp.gmail.com
smtp_ssl_port = 587
sender =
password =
receiver =

[other-conf]
build_script_file = build_script.sh
binary_directory = bin

